class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.rstrip()
        if s == " " or s == "":
            return 0
        elif len(s) > 0 and ' ' not in s:
            return len(s)
        else:
            i = len(s)-1
            while i >= 0:
                if s[i] == ' ':
                    return len(s)-i-1
                    break
                else:
                    i = i - 1
e = Solution()
result = e.lengthOfLastWord("nihao pengyou")
