class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        for i in range(len(digits)):
            if digits[-1 - i] == 9:
                digits[-1 - i] = 0
                if -1-i == -len(digits):
                    digits[-1 - i] = 1
                    digits.append(0)
                    return digits
            else:
                digits[-1 - i] += 1
                return digits
test = Solution()
result = test.plusOne([1,3,4])
