class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        a = []
        i = 0
        answer = 0
        if x > 0 and x <= 2147483647 :
            while x > 0:
                a.append(x % 10)
                x = x / 10
                i = i+1
            while i > 0:
                answer = answer + a[len(a)-i] * math.pow(10,i-1)
                i = i - 1
            return int(answer)
        elif x < 0 and x >= -2147483412:
            x = -x
            while x > 0:
                a.append(x % 10)
                x = x / 10
                i = i+1
            while i > 0:
                answer = answer + a[len(a)-i] * math.pow(10,i-1)
                i = i - 1
            return (-int(answer))
        else: return 0

if __name__ == "__main__":
    test = Solution()
    result = test.reverse(1453)
    print(result)
